<!DOCTYPE html>
<html>
    <head>
        <title>Booki</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0, user-scalable=yes" />
        <script src="https://kit.fontawesome.com/67673b6d3e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />        
    </head>
    <body>
        <header>
            <div class="header_logo">
                <img src="images/logo/Booki.png" alt="le logo du site" class="header_logo_image" />
                <nav>
                        <a href="#">Hébergements</a>
                        <a href="#">Activités</a>
                </nav>
            </div>
            <div class="header_text">
                <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form method="post" action="traitement.php" class="header_searchbar">
                    <div class="header_searchbar_icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <input type="search" name="location" class="header_searchbar_location" placeholder="Marseille, France" />  
                    <div  class="header_searchbar_search">
                        <label for="location"><a href="#">Rechercher</a></label>
                        <i class="fa-solid fa-magnifying-glass header__searchbar_iconGlass"></i>
                    </div>
                </form>
            </div>
            <section class="header_filters">
                <h2>Filtres</h2>
                <!--faire un <ul> ou non?-->
                <!--KISS-->   
                <div class="header_buttons">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <button type="button">Economique</button>
                </div>
                 <div class="header_buttons">
                    <i class="fa-solid fa-child-reaching"></i>
                    <button type="button">Familial</button>
                </div>     
                <div class="header_buttons">
                    <i class="fa-solid fa-heart"></i>
                    <button type="button">Romantique</button>
                </div>
                <div class="header_buttons">
                    <i class="fa-solid fa-dog"></i>
                    <button type="button">Animaux autorisés</button>
                </div>
            </section>
            <section class="header_info"> 
                <div class="header_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>         
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </section>
        </header>
        <main>
            <section class="main_hotelsMarseille">
                <h1>Hébergements à Marseille</h1>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_cannebiere">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre avec deux lits superposés" />
                    </figure>
                    <figcaption>Auberge La Cannebière</figcaption>
                    <p>Nuit à partir de 25<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star backGrey"></i>
                </article>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_port">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre avec deux lits" />
                    </figure>
                    <figcaption>Hôtel du port</figcaption>
                    <p>Nuit à partir de 52<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </article>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_mouettes">
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre avec un lit et un placard" />
                    </figure>
                    <figcaption>Hôtel Les mouettes</figcaption>
                    <p>Nuit à partir de 76<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star backGrey"></i>
                </article>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_mer">
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre avec un lit double et une peinture marine au-dessus" />
                    </figure>
                    <figcaption>Hôtel de la mer</figcaption>
                    <p>Nuit à partir de 46<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star backGrey"></i>
                    <i class="fa-solid fa-star backGrey"></i>
                </article>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_panier">
                         <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre avec deux fois deux lits superposés" />
                    </figure>
                    <figcaption>Auberge Le Panier</figcaption>
                    <p>Nuit à partir de 23<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star backGrey"></i>
                </article>
                <article class="main_hotelsMarseille_card">
                    <figure class="main_hotelsMarseille_card_img main_hotelsMarseille_card_img_amina">
                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre avec un lit et une table" />
                    </figure>
                    <figcaption>Hôtel chez Amina</figcaption>
                    <p>Nuit à partir de 96<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </article>
                <p>Afficher plus</p>
            </section>
            <section class="main_populaires">
                <h1>Les plus populaires
                    <i class="fa-solid fa-star"></i>
                </h1>
                <article class="main_populaires_card">
                    <figure>
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="une chambre avec un lit double">
                    </figure>
                    <figcaption>Hôtel Le soleil du matin</figcaption>
                    <p>Nuit à partir de 128<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </article>
                <article class="main_populaires_card">
                    <figure>
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="une chambre avec un lit double">
                    </figure>
                    <figcaption>Au coeur de l'eau<br>Chambres d'hôtes</figcaption>
                    <p>Nuit à partir de 71<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </article>
                <article class="main_populaires_card">
                    <figure>
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="une chambre avec un lit double">
                    </figure>
                    <figcaption>Hôtel Tout bleu et Blanc</figcaption>
                    <p>Nuit à partir de 128<i class="fa-solid fa-euro-sign"></i></p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </article>
            </section> 
            <section class="main_activités">
                <h1>Activités à Marseille</h1>
                <div>
                    <article class="main_activités_cardLarge">
                        <figure>
                            <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="le vieux port de marseille" />
                        </figure>
                        <figcaption>Vieux Port</figcaption>
                    </article>
                    <article class="main_activités_cardMedium">
                        <figure>
                            <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="un fort en haut d'une colline" />
                        </figure>
                        <figcaption>Fort de Pomègues</figcaption>
                    </article>
                    <article class="main_activités_cardSmall">
                        <figure>
                            <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="une ile et la mer" />
                        </figure>
                        <figcaption>Iles du Frioul</figcaption>
                    </article>
                    <article class="main_activités_cardLarge">
                        <figure>
                            <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="les calanques de marseille" />
                        </figure>
                        <figcaption>Parc National des Calanques</figcaption>
                    </article>
                    <article class="main_activités_cardSmall">
                        <figure>
                            <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="une église sur une colline" />
                        </figure>
                        <figcaption>Notre-Dame-de-la-Garde</figcaption>
                    </article>
                    <article class="main_activités_cardMedium">
                        <figure>
                            <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="un monuments à colonnes" />
                        </figure>
                        <figcaption>Parc Longchamp</figcaption>
                    </article>
                </div>
            </section>  
        </main>
        <footer>
            <article>
                <h2>A propos</h2>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialités</li>
                </ul>
            </article>
            <article>
                <h2>Nos hébergements</h2>
                <ul>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
            </article>
            <article>
                <h2>Assistance</h2>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
            </article>
        </footer>
    </body>
</html>
